# stagemonitor-widget-plugin-tutorial

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stagemonitor/ajaxtiming/: AjaxServlet.java  AjaxTimerHtmlInjector.java  AjaxTimingPlugin.java
src/main/resources/: time-ajax-requests.html
src/test/java/org/stagemonitor/ajaxtiming/: AjaxServletTest.java  AjaxTimerHtmlInjectorTest.java  AjaxTimingPluginTest.java
